# rule-demo

./: .gitignore  build.gradle  gradle.lockfile  settings.gradle
src/main/java/rule/demo/: BDRule.java  Predicates.java  Rule.java
src/test/java/rule/demo/: BDRuleTest.java  PredicatesTest.java
