apply plugin: 'java-library'
apply plugin: 'idea'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}
dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.+'
    compileOnly 'org.projectlombok:lombok:1.+'

    testImplementation platform('org.junit:junit-bom:5.+')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.assertj:assertj-core:3.+'
}

dependencyLocking {
    lockAllConfigurations()
}

task resolveAndLockAll { // ./gradlew resolveAndLockAll --write-locks
    description = 'Resolves dependencies of all configurations and writes them into the lock file.'
    doFirst {
        assert gradle.startParameter.writeDependencyLocks : 'Execute resolveAndLockAll --write-locks'
    }
    doLast {
        configurations.findAll { it.canBeResolved }.each { it.resolve() }
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = new groovy.json.JsonSlurper().parseText('https://services.gradle.org/versions/current'.toURL().text).version
}
